{
  "manifest_version": 3,
  "name": "Element Highlighter",
  "version": "1.0",
  "description": "Highlight and display element content on hover",
  "permissions": ["activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
